# ============================================
# BASE DE DATOS - MySQL
# ============================================
DB_DIALECT=mysql
DB_HOST=167.250.5.55
DB_PORT=3306
DB_NAME=transpo1_cartita
DB_USER=transpo1_cartita
DB_PASSWORD=feelthesky1

# ============================================
# JWT
# ============================================
JWT_SECRET=ac09fc636029fd5d86ea9a835a5e5a7799e165a6c1c8989b60986f8d32f13da3abb176b74924a2b46f076403451252d2a4b84b63935cd05012bc520da4a144ec

# ============================================
# URLs
# ============================================
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# ============================================
# EMAIL
# ============================================
EMAIL_USER=cartita.digitalok@gmail.com
EMAIL_PASSWORD=xybfxjsaguavbzea
EMAIL_FROM=cartita.digitalok@gmail.com

# ============================================
# NODE
# ============================================
NODE_ENV=development
